<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background1.png" />
    <None Remove="Images\Bouton\imgBoutique.png" />
    <None Remove="Images\Bouton\imgJouer.png" />
    <None Remove="Images\Bouton\imgProfil.png" />
    <None Remove="Images\Bouton\imgReglage.png" />
    <None Remove="Images\Bouton\imgRegle.png" />
    <None Remove="Images\Bouton\imgRetour.png" />
    <None Remove="Images\Logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background1.png" />
    <Resource Include="Images\Bouton\imgBoutique.png" />
    <Resource Include="Images\Bouton\imgJouer.png" />
    <Resource Include="Images\Bouton\imgProfil.png" />
    <Resource Include="Images\Bouton\imgReglage.png" />
    <Resource Include="Images\Bouton\imgRegle.png" />
    <Resource Include="Images\Bouton\imgRetour.png" />
    <Resource Include="Images\Logo1.png" />
  </ItemGroup>

</Project>
