<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\HeliStrike.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\img-helico\**" />
    <EmbeddedResource Remove="Images\img-helico\**" />
    <None Remove="Images\img-helico\**" />
    <Page Remove="Images\img-helico\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Font\5x7 MT Pixel.ttf" />
    <None Remove="Images\background1.png" />
    <None Remove="Images\BarreDeVie\Barre0.png" />
    <None Remove="Images\BarreDeVie\Barre1.png" />
    <None Remove="Images\BarreDeVie\Barre2.png" />
    <None Remove="Images\BarreDeVie\Barre3.png" />
    <None Remove="Images\BarreDeVie\Barre4.png" />
    <None Remove="Images\BarreDeVie\Barre5.png" />
    <None Remove="Images\Bouton\imgBoutique.png" />
    <None Remove="Images\Bouton\imgJouer.png" />
    <None Remove="Images\Bouton\imgProfil.png" />
    <None Remove="Images\Bouton\imgQuitter.png" />
    <None Remove="Images\Bouton\imgReglages.png" />
    <None Remove="Images\Bouton\imgRegle.png" />
    <None Remove="Images\Bouton\imgRejouer.png" />
    <None Remove="Images\Bouton\imgRetour.png" />
    <None Remove="Images\Helicoptere\helico1-1.png" />
    <None Remove="Images\Helicoptere\helico1-2.png" />
    <None Remove="Images\Helicoptere\helico1-3.png" />
    <None Remove="Images\Helicoptere\helico1-4.png" />
    <None Remove="Images\Helicoptere\helico1-5.png" />
    <None Remove="Images\Helicoptere\helico1-6.png" />
    <None Remove="Images\Helicoptere\helico1-profile.png" />
    <None Remove="Images\Logo1.png" />
    <None Remove="Images\LogoRegle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\HeliStrike.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\5x7 MT Pixel.ttf" />
    <Resource Include="Images\background1.png" />
    <Resource Include="Images\BarreDeVie\Barre0.png" />
    <Resource Include="Images\BarreDeVie\Barre1.png" />
    <Resource Include="Images\BarreDeVie\Barre2.png" />
    <Resource Include="Images\BarreDeVie\Barre3.png" />
    <Resource Include="Images\BarreDeVie\Barre4.png" />
    <Resource Include="Images\BarreDeVie\Barre5.png" />
    <Resource Include="Images\Bouton\imgBoutique.png" />
    <Resource Include="Images\Bouton\imgJouer.png" />
    <Resource Include="Images\Bouton\imgProfil.png" />
    <Resource Include="Images\Bouton\imgQuitter.png" />
    <Resource Include="Images\Bouton\imgReglages.png" />
    <Resource Include="Images\Bouton\imgRejouer.png" />
    <Resource Include="Images\Helicoptere\helico1-1.png" />
    <Resource Include="Images\Helicoptere\helico1-2.png" />
    <Resource Include="Images\Helicoptere\helico1-3.png" />
    <Resource Include="Images\Helicoptere\helico1-4.png" />
    <Resource Include="Images\Helicoptere\helico1-5.png" />
    <Resource Include="Images\Helicoptere\helico1-6.png" />
    <Resource Include="Images\Helicoptere\helico1-profile.png" />
    <Resource Include="Images\imgCadreRegles.png" />
    <Resource Include="Images\Bouton\imgRegle.png" />
    <Resource Include="Images\Bouton\imgRetour.png" />
    <Resource Include="Images\Logo1.png" />
    <Resource Include="Images\LogoRegle.png" />
  </ItemGroup>

</Project>
