<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\HeliStrike.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\img-helico\**" />
    <EmbeddedResource Remove="Images\img-helico\**" />
    <None Remove="Images\img-helico\**" />
    <Page Remove="Images\img-helico\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Font\5x7 MT Pixel.ttf" />
    <None Remove="Images\background1.png" />
    <None Remove="Images\BarreDeVie\Barre0.png" />
    <None Remove="Images\BarreDeVie\Barre1.png" />
    <None Remove="Images\BarreDeVie\Barre2.png" />
    <None Remove="Images\BarreDeVie\Barre3.png" />
    <None Remove="Images\BarreDeVie\Barre4.png" />
    <None Remove="Images\BarreDeVie\Barre5.png" />
    <None Remove="Images\Bouton\imgBoutique.png" />
    <None Remove="Images\Bouton\imgJouer.png" />
    <None Remove="Images\Bouton\imgProfil.png" />
    <None Remove="Images\Bouton\imgQuitter.png" />
    <None Remove="Images\Bouton\imgReglages.png" />
    <None Remove="Images\Bouton\imgRegle.png" />
    <None Remove="Images\Bouton\imgRejouer.png" />
    <None Remove="Images\Bouton\imgRetour.png" />
    <None Remove="Images\Ennemis\Avion\avion1.png" />
    <None Remove="Images\Ennemis\meteor0.png" />
    <None Remove="Images\Ennemis\meteor1.png" />
    <None Remove="Images\Ennemis\meteor2.png" />
    <None Remove="Images\Ennemis\meteor3.png" />
    <None Remove="Images\Ennemis\meteor4.png" />
    <None Remove="Images\Helicoptere\helico1-1.png" />
    <None Remove="Images\Helicoptere\helico1-2.png" />
    <None Remove="Images\Helicoptere\helico1-3.png" />
    <None Remove="Images\Helicoptere\helico1-4.png" />
    <None Remove="Images\Helicoptere\helico1-5.png" />
    <None Remove="Images\Helicoptere\helico1-6.png" />
    <None Remove="Images\Helicoptere\helico1-profile.png" />
    <None Remove="Images\Helicoptere\helico2-1.png" />
    <None Remove="Images\Helicoptere\helico2-2.png" />
    <None Remove="Images\Helicoptere\helico2-3.png" />
    <None Remove="Images\Helicoptere\helico2-4.png" />
    <None Remove="Images\Helicoptere\helico2-5.png" />
    <None Remove="Images\Helicoptere\helico2-6.png" />
    <None Remove="Images\Helicoptere\helico2-7.png" />
    <None Remove="Images\Helicoptere\helico2-8.png" />
    <None Remove="Images\Helicoptere\helico2-profile.png" />
    <None Remove="Images\imgPerdu.png" />
    <None Remove="Images\imgReglages.png" />
    <None Remove="Images\Logo1.png" />
    <None Remove="Images\LogoRegle.png" />
    <None Remove="Son\SonJeu.wav" />
    <None Remove="Son\SonMeteorDetruit.wav" />
    <None Remove="Son\SonTir1.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Ennemis\Avion\avion1.png" />
    <Resource Include="Images\Ennemis\meteor0.png" />
    <Resource Include="Images\Ennemis\meteor1.png" />
    <Resource Include="Images\Ennemis\meteor2.png" />
    <Resource Include="Images\Ennemis\meteor3.png" />
    <Resource Include="Images\Ennemis\meteor4.png" />
    <Resource Include="Images\Helicoptere\helico2-1.png" />
    <Resource Include="Images\Helicoptere\helico2-2.png" />
    <Resource Include="Images\Helicoptere\helico2-3.png" />
    <Resource Include="Images\Helicoptere\helico2-4.png" />
    <Resource Include="Images\Helicoptere\helico2-5.png" />
    <Resource Include="Images\Helicoptere\helico2-6.png" />
    <Resource Include="Images\Helicoptere\helico2-7.png" />
    <Resource Include="Images\Helicoptere\helico2-8.png" />
    <Resource Include="Images\Helicoptere\helico2-profile.png" />
    <Resource Include="Images\HeliStrike.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\5x7 MT Pixel.ttf" />
    <Resource Include="Images\background1.png" />
    <Resource Include="Images\BarreDeVie\Barre0.png" />
    <Resource Include="Images\BarreDeVie\Barre1.png" />
    <Resource Include="Images\BarreDeVie\Barre2.png" />
    <Resource Include="Images\BarreDeVie\Barre3.png" />
    <Resource Include="Images\BarreDeVie\Barre4.png" />
    <Resource Include="Images\BarreDeVie\Barre5.png" />
    <Resource Include="Images\Bouton\imgBoutique.png" />
    <Resource Include="Images\Bouton\imgJouer.png" />
    <Resource Include="Images\Bouton\imgProfil.png" />
    <Resource Include="Images\Bouton\imgQuitter.png" />
    <Resource Include="Images\Bouton\imgReglages.png" />
    <Resource Include="Images\Bouton\imgRejouer.png" />
    <Resource Include="Images\FondFinJeu.png" />
    <Resource Include="Images\Helicoptere\helico1-1.png" />
    <Resource Include="Images\Helicoptere\helico1-2.png" />
    <Resource Include="Images\Helicoptere\helico1-3.png" />
    <Resource Include="Images\Helicoptere\helico1-4.png" />
    <Resource Include="Images\Helicoptere\helico1-5.png" />
    <Resource Include="Images\Helicoptere\helico1-6.png" />
    <Resource Include="Images\Helicoptere\helico1-profile.png" />
    <Resource Include="Images\imgCadreRegles.png" />
    <Resource Include="Images\Bouton\imgRegle.png" />
    <Resource Include="Images\Bouton\imgRetour.png" />
    <Resource Include="Images\imgPerdu.png" />
    <Resource Include="Images\imgReglages.png" />
    <Resource Include="Images\Logo1.png" />
    <Resource Include="Images\LogoRegle.png" />
    <Content Include="Son\SonJeu.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Son\SonMeteorDetruit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Son\SonTir1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
