<UserControl x:Class="GithubWpf.UCReglesJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GithubWpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/imgCadreRegles.png" Stretch="Fill" Width="500" Height="680" />

        <Image Source="/Images/LogoRegle.png" Stretch="Uniform" Height="100" 
               VerticalAlignment="Top" HorizontalAlignment="Center" 
               Margin="0,40,0,0"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="351"
                   FontSize="16" 
                   FontFamily="/Font/#5x7 mt pixel" 
                   Foreground="White"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   LineHeight="24" Height="484">

            BIENVENUE PILOTE !
            <LineBreak /><LineBreak />
            Votre mission : survivre le plus longtemps possible aux vagues ennemies.
            <LineBreak /><LineBreak />

            --- COMMANDES ---
            <LineBreak />
            GAUCHE / DROITE : Se déplacer
            <LineBreak />
            ESPACE : Tirer
            <LineBreak /><LineBreak />

            --- RÈGLES ---
            <LineBreak />
            Vous débutez avec 5 Vies.
            <LineBreak />
            Météorite = 2 Tirs | Avion = 4 Tirs
            <LineBreak />
            Attention : La vitesse augmente avec votre score !
            <LineBreak /><LineBreak />
            
            BONNE CHANCE !
        </TextBlock>

        <Button x:Name="butRetourReglesJeu" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="220" Height="80" Margin="20,0,0,20">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Bouton/imgRetour.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>